cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Restaurante do Brejo
authors:
  - family-names: de Oliveira Silveira
    given-names: Beatriz
  - family-names: de Moura Thomaz Neto
    given-names: Joaquim
  - family-names: Chrispim Santana
    given-names: Maria Eduarda
  - family-names: Pereira
    given-names: Matheus
  - family-names: Fernandes de Souza
    given-names: Vitor
  - family-names: Ye Miao
    given-names: Vitória
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Ribeiro de Souza
    given-names: Joana Gabriela
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: de Paiva Carvalho
    given-names: Joyce Christina
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: da Silva
    given-names: Soraia Lúcia
keywords:
  - restaurante
  - delivery
  - reserva
repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14
